spring.application.name=search-api

## MySQL
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${CLEARDB_DATABASE_USER}
spring.datasource.password=${CLEARDB_DATABASE_PASSWORD}
spring.datasource.initialization-mode=always

#`hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


